<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" cellspacing="0" >
        <caption>School time table</caption>
        
            
            <tr>
                <th>Date/period</th>
                <th>1</th>
                <th>2</th>
                <th>3</td>
                <th>4</th>
                <th rowspan="7">Resses</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
            </tr>
        
      
           <tr>
            <td>Mon.</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
            
           
           </tr>
           <tr>
            <td>Tue</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
           
           </tr>
           <tr>
            <td>Wed.</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        
           
           </tr>
           <tr>
            <td>Thur.</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        
           
           </tr>
           <tr>
            <td>Fri.</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        
           
           </tr>
           <tr>
            <td>Sat.</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        
           
           </tr>
     
    </table>
</body>
</html>